<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悦动-让身体动起来</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/calendar.css">
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <script src="js/calendar.js"></script>
</head>
<body>
    <main>
      <nav class="main-menu">
        <h1>悦动</h1>
        <img class="logo" src="img/logo.png" alt="" />
        <ul>
          <li class="nav-item">
            <b></b>
            <b></b>
            <a href="shouye.html">
              <i class="fa fa-home nav-icon"></i>
              <span class="nav-text">首页</span>
            </a>
          </li>

          <li class="nav-item">
            <b></b>
            <b></b>
            <a href="sport.html">
              <i class="fa fa-person-running nav-icon"></i>
              <span class="nav-text">运动</span>
            </a>
          </li>

          <li class="nav-item active">
            <b></b>
            <b></b>
            <a href="calendar.html">
              <i class="fa fa-calendar-check nav-icon"></i>
              <span class="nav-text">计划</span>
            </a>
          </li>

          <li class="nav-item">
            <b></b>
            <b></b>
            <a href="activity.html">
              <i class="fa fa-trophy nav-icon"></i>
              <span class="nav-text">活动</span>
            </a>
          </li>

          <li class="nav-item">
            <b></b>
            <b></b>
            <a href="user.html">
              <i class="fa fa-user nav-icon"></i>
              <span class="nav-text">我的</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="content">
        <!-- 左边 -->
        <div class="left-content">
          <div class="container">

            <div class="calendar-container">
              <header>
                  <div class="day" id="calendar-day"></div>
                  <div class="month" id="calendar-month"></div>
              </header>
              <table class="calendar">
                  <thead>
                      <tr>
                          <td>一</td>
                          <td>二</td>
                          <td>三</td>
                          <td>四</td>
                          <td>五</td>
                          <td>六</td>
                          <td>日</td>
                      </tr>
                  </thead>
                  <tbody id="calendar-body"></tbody>
              </table>
            </div> <!-- end calendar-container -->
          
          </div> <!-- end container -->
        </div>
        <!-- 右边 -->
        <div class="right-content">
            <ul class="surveys grid">
              <li class="survey-item">
                
                <span class="survey-name">
                  腹肌塑造初级 · 巧克力腹肌养成
                </span>
                
                <span class="survey-country grid-only">
                  K2初学
                </span>
                
                <div class="pull-right">
                  
                  <span class="survey-progress">
                    <span class="survey-progress-bg">
                      <span class="survey-progress-fg" style="width: 88%;"></span>
                    </span>
                    
                    <span class="survey-progress-labels">
                      <span class="survey-progress-label">
                        88%
                      </span>

                      <span class="survey-completes">
                        490 / 500
                      </span>
                    </span>
                  </span>
                  
                  <span class="survey-end-date ended">
                    2024 - 6月 10日
                  </span>
                  <span class="survey-stage">
                    <span class="stage draft">Draft</span>
                    <span class="stage awarded">Awarded</span>
                    <span class="stage live">Live</span>
                    <span class="stage ended active">Ended</span>        
                  </span>
                </div>
              </li>
              <li class="survey-item">    
                <span class="survey-name">
                  哑铃负重练手臂
                </span>
                
                <span class="survey-country grid-only">
                  K2初学
                </span>
                
                <div class="pull-right">
                  
                  <span class="survey-progress">
                    <span class="survey-progress-bg">
                      <span class="survey-progress-fg" style="width: 25%;"></span>
                    </span>
                    
                    <span class="survey-progress-labels">
                      <span class="survey-progress-label">
                        25%
                      </span>

                      <span class="survey-completes">
                        150 / 500
                      </span>
                    </span>
                  </span>
                  
                  <span class="survey-end-date">
                    2024 - 10月26日
                  </span>
                  <span class="survey-stage">
                    <span class="stage draft">Draft</span>
                    <span class="stage awarded">Awarded</span>
                    <span class="stage live active">Live</span>
                    <span class="stage ended">Ended</span>        
                  </span>
                </div>
              </li>
              <li class="survey-item">
                <span class="survey-name">
                  Strong高阶 超音速燃脂
                </span>
                
                <span class="survey-country grid-only">
                  K4强化
                </span>
                
                <div class="pull-right">
                  <span class="survey-end-date">
                    2024 - 12月31日
                  </span>
                  <span class="survey-stage">
                    <span class="stage draft">Draft</span>
                    <span class="stage awarded active">Awarded</span>
                    <span class="stage live">Live</span>
                    <span class="stage ended">Ended</span>        
                  </span>
                </div>
              </li>
            </ul>  
        </div>
      </section>
    </main>
  </body>
</html>